<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type:none;
            height: 60px;
            margin-block-start: 0px;
            overflow: auto;
            padding-left: 0px;
        }
        #appbar{
            background-color:rgb(223, 17, 6);
            width: 100%;
        }
        a{
            color: white;
            display:inline-block ;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: black;
        }
        li{
            float: left;
        }
        body{
            margin:0px
        }
        td{
            padding: 60px;
            width: fit-content;
        }
        img:hover{
            box-shadow: 10px 10px 5px grey;
            transform: scale(1.3);
        }
        img{
            width: 300px;
            height: 200px;
        } </br></br>

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: Red;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body {
            background-image: url("https://img.freepik.com/free-vector/pink-watercolor-leaves-background_23-2148907681.jpg");
         }
    </style>
</head>
<body>


    <div id="appbar">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
           

            <li>
                <a href="https://manojkumar16122-flowerdetector-app-p3u7pk.streamlit.app/">DETECT FLOWERS</a>
            </li>
            <li>
              <a href="login.html">LOGIN/SIGNUP</a>
          </li>
            <li>
              <a href="about.html">ABOUT</a>
          </li>

          
        </ul>
    </div>
    <div style="text-align: center;">
        <h1 style="font-size: 50px;">
            <span style="color:blue">
               FLORAL
            </span>
            <span style="color:rgb(224, 24, 24)">
                FIND
            </span>
        </h1>
    </div> </br></br>
<center><h2>WELCOME TO EXPLORE ABOUT FLOWERS</h2></center>  



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="ava.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


    <div style="width: 100%;">
        <table style="width: 100%; padding-left: 30px;">
            <tr style="overflow: auto;padding:30px">
                <td>
                  <a href="https://en.wikipedia.org/wiki/Rose"><img src="flr1.jpg" alt=""></a>
                </td>
                <td style="padding-left: 200px;">
                    <a href="https://en.wikipedia.org/wiki/Zinnia"><img src="flr2.jpg" alt=""></a>
                </td>
                <td style="float: right;">
                    <a href="https://en.wikipedia.org/wiki/Thunbergia"><img src="flr3.jpg" alt=""></a>
                </td>
                
            </tr>
            <tr style="overflow: auto;padding:30px">
                <td>
                    <a href="https://en.wikipedia.org/wiki/Flax"><img src="flr4.jpg" alt=""></a>
                </td>
                <td style="padding-left: 200px;">
                    <a href="https://en.wikipedia.org/wiki/Flower"><img src="flr5.jpg" alt=""></a>
                </td>
                <td style="float: right;">
                    <a href="https://en.wikipedia.org/wiki/Dahlia"><img src="flr6.jpg"></a>
                </td> 
            </tr>
        </table>
    </div>

    <div style="background-color:blue;padding:30px;width: 100%;">
      <h1 style="color:white;"><center>"Unleash the Beauty of Nature with Flower Power!"</center></h1>
    </div>
    <div style="background-color: grey;height: 90px;text-align: center; padding-top: 20px;width:100%">
        <p style="color: white;">
            FOR MORE DETAIL CONTACT (1234567890)
        </p>
    </div>
</body>
</html>